# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# enable mouse actions
set-option -g mouse on

# bind a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# improve colors
set -g default-terminal "screen-256color"

# scrollback buffer
set -g history-limit 10000

# status line
set -g status-fg green
set -g status-bg black
set -g status-right 'Continuum status: #{continuum_status}'

set-window-option -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# enable session restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

# initialize plugin manager (keep it at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
